1
The Button Bomb
60
20
2
True
--Walls--
18
Horizontal
(0.1,0.9,0.05),(False,False),False,False,1,True,-1
Vertical
(0.05,0.4,0.1),(True,False),False,False,1,True,-1
Vertical
(0.05,0.4,0.9),(True,False),False,False,1,True,-1
Straight
(0.9,0.4,0.6,0.4515008),False,False,1,True,-1
Straight
(0.1,0.4,0.4,0.4515311),False,False,1,True,-1
Arc
(0.475,0.5507),0.15,(170,240),False,False,1,True,-1
Arc
(0.525,0.5507),0.15,(300,10),False,True,1,True,-1
Horizontal
(0.3,0.7,0.935),(True,True),False,False,1,True,-1
Vertical
(0.8,0.935,0.7),(True,False),False,False,1,True,-1
Vertical
(0.8,0.935,0.3),(True,False),False,False,1,True,-1
Horizontal
(0.3,0.3935,0.8),(False,True),False,False,1,True,-1
Horizontal
(0.6065,0.7,0.8),(True,False),False,False,1,True,-1
Straight
(0.3272788,0.5648765,0.4199884,0.7759178),False,True,1,True,-1
Straight
(0.6727211,0.5648765,0.5800115,0.7759178),False,True,1,True,-1
Arc
(0.385,0.4657),0.03,(300,60),False,True,1,True,-1
Arc
(0.615,0.4657),0.03,(120,240),False,True,1,True,-1
Arc
(0.6065,0.7836),0.03,(90,208),False,True,1,True,-1
Arc
(0.3935,0.78360011920929),0.03,(332,90),False,True,1,True,-1
--Balls--
57
8
Single
1
(0.5,0.569999992847443),(0,0),0.155,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Single
1
(0.5,0.709999978542328),(0,0),0.098,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Single
1
(0.680000007152557,0.370000004768372),(0,0),0.1,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Single
1
(0.5,0.368000000715256),(0,0),0.067,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Single
1
(0.370000004768372,0.400000005960464),(0,0),0.072,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Single
1
(0.526000022888184,0.438499987125397),(0,0),0.06,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Single
1
(0.220000013709068,0.370000004768372),(0,0),0.08,(0,0),(100,80,0),(0.1,0.8,0.2,0.1),TouchSensitive,True,True
Rnd
50
(0.11,0.06,0.78,0.33),False,0.002,0.028,(0,0),(32,128,64),(0.32,0.875,0.36,0.06),Normal,True
