1
Chain Reaction
30
60
2
True
--Walls--
3
Vertical
(0.16,0.71,0.01),(False,False),False,False,1,True,-1
Vertical
(0.16,0.71,0.99),(False,False),False,False,1,True,-1
Horizontal
(0.01,0.99,0.99),(False,False),False,False,1,True,-1
--Balls--
169
5
Grid
23
(0.07,0.195,0.86001,0.47),(0.215,0.11727),0.05,(255,0,0),(0,0,0,0),Fragile,False,False
Grid
16
(0.1775,0.253653,0.645001,0.36),(0.215,0.11727),0.095,(128,0,0),(0,0,0,0),TouchSensitive,False,False
Grid
128
(0.05,0.73,0.9001,0.24),(0.06,0.0327272),0.025,(0,255,0),(0,0.03,1,0.1),Fragile,True,True
Single
1
(0.714999973773956,0.663500010967255),(0,0),0.05,(0,0),(255,32,32),(0,0.03,1,0.1),Normal,True,True
Single
1
(0.930000007152557,0.663500010967255),(0,0),0.05,(0,0),(255,32,32),(0,0.03,1,0.1),Normal,True,True
