1
Air Hockey
90
3
2
True
--Walls--
14
Vertical
(0.1,0.9,0.05),(False,False),False,True,0.8,True,-1
Vertical
(0.1,0.9,0.95),(False,False),False,True,0.8,True,-1
Horizontal
(0.05,0.35,0.1),(False,True),False,True,0.8,True,-1
Horizontal
(0.65,0.95,0.1),(True,False),False,True,0.8,True,-1
Horizontal
(0.05,0.35,0.9),(False,True),False,True,0.8,True,-1
Horizontal
(0.65,0.95,0.9),(True,False),False,True,0.8,True,-1
Arc
(0.15,0.1545),0.1,(180,270),False,True,0.8,True,-1
Arc
(0.85,0.1545),0.1,(270,0),False,True,0.8,True,-1
Arc
(0.15,0.8455),0.1,(90,180),False,True,0.8,True,-1
Arc
(0.85,0.8455),0.1,(0,90),False,True,0.8,True,-1
Vertical
(0,0.1,0.35),(True,True),False,True,0.6,True,-1
Vertical
(0,0.1,0.65),(True,True),False,True,0.6,True,-1
Vertical
(0.9,1,0.35),(True,True),False,True,0.6,True,-1
Vertical
(0.9,1,0.65),(True,True),False,True,0.6,True,-1
--Balls--
5
5
Single
1
(0.5,0.800000011920929),(0,0),0.08,(0,0),(128,0,0),(0,0,0,0),Dragable,False,True
Single
1
(0.5,0.200000017881393),(0,0),0.08,(0,0),(128,0,0),(0,0,0,0),Normal,False,True
Single
1
(0.5,0.5),(0,0),0.04,(0,0),(255,0,0),(0.35,0,0.3,0.07),Normal,False,True
Single
1
(0.140000000596046,0.949999988079071),(0,0),0.04,(0,0),(0,255,0),(0.35,0,0.3,0.07),Normal,False,True
Single
1
(0.259999990463257,0.949999988079071),(0,0),0.04,(0,0),(0,0,255),(0.35,0,0.3,0.07),Normal,False,True
