1
Newton's Cradle
45
15
2
True
--Walls--
15
Vertical
(0,1,0.05),(False,False),False,True,1,True,-1
Vertical
(0,1,0.95),(False,False),False,True,1,True,-1
Horizontal
(0.05,0.95,0.97),(False,False),False,True,1,True,-1
Horizontal
(0.395,0.75,0.32),(True,True),False,True,1,True,-1
Horizontal
(0.05,0.345,0.3),(False,True),False,True,1,True,-1
Vertical
(0.3,0.32,0.75),(True,True),False,True,1,True,-1
Horizontal
(0.395,0.75,0.3),(True,True),False,True,1,True,-1
Horizontal
(0.05,0.345,0.32),(False,True),False,True,1,True,-1
Vertical
(0.3,0.32,0.345),(True,True),False,True,1,True,-1
Vertical
(0.3,0.32,0.395),(True,True),False,True,1,True,-1
Horizontal
(0.05,0.95,0.03),(False,False),False,True,1,True,-1
Vertical
(0.03,0.14,0.4),(False,True),False,True,1,True,-1
Vertical
(0.14,0.3,0.4125),(True,True),True,True,1,False,-1
Vertical
(0.03,0.14,0.424),(False,True),False,True,1,True,-1
Horizontal
(0.4,0.424,0.14),(True,True),False,True,1,True,-1
--Balls--
71
19
Single
1
(0.5,0.910000026226044),(0,0),0.07,(0,0),(80,0,0),(0.05,0.03,0.34,0.1),Dragable,False,True
Single
1
(0.150000005960464,0.779999971389771),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.252999991178513,0.779999971389771),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.356000006198883,0.779999971389771),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.458999991416931,0.779999971389771),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.560999989509583,0.779999971389771),(0.008,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.450000017881393,0.600000023841858),(-0.006,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.552999973297119,0.600000023841858),(-0.006,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.656000018119812,0.600000023841858),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.75900000333786,0.600000023841858),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.861000001430511,0.600000023841858),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Grid
7
(0.11,0.403,0.58,0.001),(0.093,0),0.04,(32,2,2),(0,0,0,0),Bomb,False,False
Grid
7
(0.1,0.35,0.54,0.001),(0.09,0),0.04,(170,170,0),(0,0,0,0),Fragile,False,False
Single
1
(0.370000004768372,0.317999988794327),(0,0),0.015,(0,0),(170,170,0),(0,0,0,0),Fragile,False,False
Single
1
(0.370000004768372,0.298599988222122),(0,0),0.015,(0,0),(170,170,0),(0,0,0,0),Fragile,False,False
Grid
35
(0.075,0.19,0.27,0.1),(0.044,0.024),0.02,(170,170,0),(0.05,0.03,0.34,0.05),Fragile,False,True
Single
1
(0.699999988079071,0.0700000301003456),(0,0),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Single
1
(0.699999988079071,0.126499995589256),(0,0.002),0.05,(0,0),(192,192,208),(0,0,0,0),Normal,False,True
Grid
7
(0.44,0.29,0.19,0.001),(0.03,0),0.014,(32,2,2),(0,0,0,0),Bomb,False,False
