1
Chain Tunnel
30
40
2
True
--Walls--
27
Arc
(0.5,0.85),0.16,(285,255),False,True,1,True,-1
Arc
(0.5,0.73),0.08,(0,56),False,True,1,True,-1
Arc
(0.5,0.73),0.08,(124,180),False,True,1,True,-1
Arc
(0.72,0.73),0.3,(180,240),False,True,1,True,-1
Arc
(0.72,0.73),0.14,(180,240),False,True,1,True,-1
Arc
(0.495,0.5178),0.15,(240,60),False,True,1,True,-1
Arc
(0.495,0.5178),0.31,(240,60),False,True,1,True,-1
Arc
(0.31,0.3433),0.22,(60,270),False,True,1,True,-1
Arc
(0.31,0.3433),0.06,(60,270),False,True,1,True,-1
Arc
(0.5,0.12),0.15,(20,68),False,True,1,True,-1
Arc
(0.82,0.12),0.15,(200,160),False,True,1,True,-1
Arc
(0.18,0.12),0.15,(20,340),False,True,1,True,-1
Arc
(0.5,0.12),0.15,(200,340),False,True,1,True,-1
Horizontal
(0.3209539,0.3590461,0.1479404),(True,True),False,True,1,True,-1
Horizontal
(0.3209539,0.3590461,0.09205958),(True,True),False,True,1,True,-1
Horizontal
(0.6409539,0.6790461,0.1479404),(True,True),False,True,1,True,-1
Horizontal
(0.6409539,0.6790461,0.09205958),(True,True),False,True,1,True,-1
Arc
(0.31,0.1745),0.25,(9,90),False,True,1,True,-1
Arc
(0.31,0.1745),0.09,(8,90),False,True,1,True,-1
Arc
(0.5,0.12),0.15,(132,160),False,True,1,True,-1
Arc
(0.5,0.12),0.15,(68,132),True,True,1,False,-1
Arc
(0.18,0.12),0.15,(340,20),True,True,1,True,25
Straight
(0.57,0.5885048,0.65,0.6639689),True,False,1,True,23
Straight
(0.34,0.3715883,0.42,0.4470524),True,False,1,False,24
Vertical
(0.2234846,0.3106231,0.31),(True,True),True,False,1,True,20
Horizontal
(0.3590461,0.6409539,0.09205958),(True,True),True,True,1,False,26
Horizontal
(0.3590461,0.6409539,0.1479404),(True,True),True,True,1,False,-1
--Balls--
66
17
Single
1
(0.5,0.850000023841858),(0,0),0.15,(0,0),(128,0,0),(0.1,0.85,0.1,0.1),TouchSensitive,False,True
Single
1
(0.5,0.730000019073486),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.545999884605408,0.656000018119812),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.674000024795532,0.597000002861023),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.725000023841858,0.523000001907349),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.686000049114227,0.445999979972839),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.570000052452087,0.400000095367432),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.439999997615814,0.394000023603439),(0,0),0.056,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.301999986171722,0.419000118970871),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.179999992251396,0.370000004768372),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.220999985933304,0.285000026226044),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.409999996423721,0.248000010848045),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.5,0.159999996423721),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.5,0.0799999982118607),(0,0),0.07,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.395000010728836,0.119999997317791),(0,0),0.055,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Single
1
(0.610000014305115,0.119999997317791),(0,0),0.055,(0,0),(64,0,0),(0.1,0.85,0.1,0.1),Fragile,False,True
Rnd
50
(0.034,0.04,0.292,0.16),True,0.005,0.012,(0,0),(64,64,64),(0.8,0.04,0.167,0.16),Normal,True
