1
Green Face
60
90
2
True
--Walls--
33
Horizontal
(0,1,0.97),(False,False),False,True,1,True,-1
Vertical
(0.7,0.97,0.05),(True,True),False,True,1,True,-1
Vertical
(0.7,0.97,0.95),(True,True),False,True,1,True,-1
Vertical
(0.7,0.97,0.45),(True,True),False,True,1,True,-1
Vertical
(0.7,0.97,0.55),(True,True),False,True,1,True,-1
Horizontal
(0.05,0.1,0.7),(True,True),False,True,1,True,-1
Horizontal
(0.9,0.95,0.7),(True,True),False,True,1,True,-1
Horizontal
(0.25,0.45,0.7),(True,True),False,True,1,True,-1
Horizontal
(0.55,0.75,0.7),(True,True),False,True,1,True,-1
Horizontal
(0.1,0.25,0.7),(True,True),True,True,1,True,-1
Horizontal
(0.75,0.9,0.7),(True,True),True,True,1,True,-1
Arc
(0.35,0.7),0.25,(180,270),False,True,1,True,-1
Arc
(0.65,0.700000059604645),0.25,(270,0),False,True,1,True,-1
Arc
(0.35,0.7),0.1,(180,270),False,True,1,True,-1
Arc
(0.65,0.7),0.1,(270,0),False,True,1,True,-1
Horizontal
(0.35,0.65,0.6455497),(True,True),False,True,1,True,-1
Arc
(0.35,0.5094),0.1,(0,0),False,True,1,True,-1
Arc
(0.65,0.5094),0.1,(0,0),False,True,1,True,-1
Vertical
(0.2,0.5094,0.45),(True,True),False,True,1,True,-1
Vertical
(0.2,0.5094,0.55),(True,True),False,True,1,True,-1
Vertical
(0.5638503,0.6455497,0.35),(True,True),True,True,1,True,-1
Vertical
(0.5638503,0.6455497,0.65),(True,True),True,True,1,True,-1
Arc
(0.35,0.2),0.1,(270,0),False,True,1,True,-1
Arc
(0.65,0.2),0.1,(180,270),False,True,1,True,-1
Horizontal
(0,1,0.08),(False,False),False,True,1,True,-1
Horizontal
(0,0.35,0.1455497),(False,True),False,True,1,True,-1
Horizontal
(0.65,1,0.1455497),(True,False),False,True,1,True,-1
Vertical
(0.08,0.1455497,0.35),(True,True),True,True,1,True,-1
Vertical
(0.08,0.1455497,0.65),(True,True),True,True,1,True,-1
Arc
(0.225,0.3),0.175,(0,0),False,True,1,True,-1
Arc
(0.225,0.3),0.08,(0,0),False,True,1,True,-1
Arc
(0.775,0.3),0.175,(0,0),False,True,1,True,-1
Arc
(0.775,0.3),0.08,(0,0),False,True,1,True,-1
--Balls--
204
4
Rnd
100
(0.05,0.7,0.4,0.27),False,0.02,0.015,(0,0),(255,64,0),(0.9,0.08,0.1,0.07),Normal,True
Rnd
100
(0.55,0.7,0.4,0.27),False,0.02,0.015,(0,0),(0,128,255),(0,0.08,0.1,0.07),Normal,True
Rnd
2
(0.067,0.27,0.07,0.06),False,0.01,0.015,(0,0),(192,192,96),(0,0,0,0),Normal,True
Rnd
2
(0.863,0.27,0.07,0.06),False,0.01,0.015,(0,0),(192,192,96),(0,0,0,0),Normal,True
