1
Mirror, Mirror...
30
6
2
True
--Walls--
18
Straight
(0.15,0.1,0.05,0.154545454545),False,True,1,True,-1
Straight
(0.15,0.6,0.05,0.545454545454),True,True,1,True,-1
Straight
(0.95,0.6,0.85,0.545454545454),False,True,1,True,-1
Straight
(0.95,0.9,0.85,0.9545454545454),False,True,1,True,-1
Straight
(0.45,0.9,0.55,0.95454545454),True,True,1,False,5
Straight
(0.55,0.3,0.45,0.3545454545454),True,True,1,True,-1
Straight
(0.95,0.3,0.85,0.3545454545454),False,True,1,True,-1
Straight
(0.95,0.1545454545454,0.85,0.1),False,True,1,True,-1
Horizontal
(0.05,0.95,0.9545454545),(False,False),False,False,1,True,-1
Horizontal
(0.05,0.95,0.1),(False,False),False,False,1,True,-1
Vertical
(0.05,0.9545454545,0.05),(False,False),False,False,1,True,-1
Vertical
(0.05,0.9545454545,0.95),(False,False),False,False,1,True,-1
Horizontal
(0.05,0.45,0.9),(False,True),False,True,1,True,-1
Vertical
(0.6,0.7118181818,0.15),(True,True),False,False,1,True,-1
Horizontal
(0.05,0.15,0.7118181818),(False,True),False,True,1,True,-1
Vertical
(0.3,0.3545454545,0.25),(True,True),False,True,1,True,-1
Horizontal
(0.25,0.55,0.3),(True,True),False,True,1,True,-1
Horizontal
(0.25,0.45,0.3545454545),(True,True),False,True,1,True,-1
--Balls--
6
6
Single
1
(0.519999980926514,0.127000004053116),(0.01,0),0.015,(0,0),(255,0,0),(0.25,0.3,0.15,0.05454545),Normal,False,True
Single
1
(0.479999989271164,0.127000004053116),(-0.01,0),0.015,(0,0),(0,0,255),(0.05,0.9,0.15,0.05454545),Normal,False,True
Single
1
(0.150000005960464,0.572727262973785),(0.01,0),0.015,(0,0),(0,255,0),(0.05,0.63,0.1,0.08181818),Normal,False,True
Single
1
(0.620000004768372,0.127000004053116),(0.01,0),0.015,(0,0),(255,0,0),(0.25,0.3,0.15,0.05454545),Normal,False,True
Single
1
(0.379999995231628,0.127000004053116),(-0.01,0),0.015,(0,0),(0,0,255),(0.05,0.9,0.15,0.05454545),Normal,False,True
Single
1
(0.25,0.572727262973785),(0.01,0),0.015,(0,0),(0,255,0),(0.05,0.63,0.1,0.08181818),Normal,False,True
