1
Add a Bomb
60
40
2
True
--Walls--
17
Horizontal
(0.1,0.9,0.95),(False,False),False,False,1,True,-1
Vertical
(0.6,0.95,0.1),(True,False),False,False,1,True,-1
Vertical
(0.6,0.95,0.9),(True,False),False,False,1,True,-1
Straight
(0.1,0.6,0.3996304,0.5),False,True,1,True,-1
Straight
(0.9,0.6,0.6003696,0.5),False,True,1,True,-1
Arc
(0.5,0.4),0.15,(132,165),False,True,1,True,-1
Vertical
(0.4607923,0.5,0.3996304),(True,True),False,True,1,True,-1
Vertical
(0.4607923,0.5,0.6003696),(True,True),False,True,1,True,-1
Arc
(0.5,0.4),0.15,(312,48),False,True,1,True,-1
Vertical
(0.25,0.3392077,0.3996304),(True,True),False,True,1,True,-1
Vertical
(0.25,0.3392077,0.6003696),(True,True),False,True,1,True,-1
Arc
(0.5,0.1892),0.15,(132,48),False,True,1,True,-1
Arc
(0.5,0.4),0.15,(195,228),False,True,1,True,-1
Horizontal
(0.25,0.3551111,0.4211725),(True,True),False,True,1,True,-1
Horizontal
(0.25,0.3551111,0.3788275),(True,True),False,True,1,True,-1
Arc
(0.192,0.400000029802322),0.07,(34,326),False,True,1,True,-1
Box
(0.28,0.3788275,0.05,0.04235),(False,False),True,False,1,True,-1,0
--Balls--
52
3
Rnd
50
(0.1,0.6,0.8,0.35),False,0.02,0.03,(0,0),(0,128,255),(0.34,0.1,0.32,0.13),Normal,True
Single
1
(0.19200000166893,0.400000005960464),(0.002,5E-05),0.03,(0,0),(32,32,32),(0.1,0.55,0.8,0.35),Bomb,True,True
Single
1
(0.5,0.400000005960464),(0,0),0.14,(0,0),(100,80,0),(0.1,0.55,0.8,0.35),Normal,True,True
