1
The Snail
60
3
2
True
--Walls--
19
Arc
(0.5,0.5),0.45,(90,78),False,True,1,True,-1
Arc
(0.5,0.5163),0.42,(90,180),False,True,1,True,-1
Arc
(0.47,0.5163),0.39,(180,270),False,True,1,True,-1
Arc
(0.47,0.5),0.36,(270,0),False,True,1,True,-1
Arc
(0.5,0.5),0.33,(0,73),False,True,1,True,-1
Arc
(0.5,0.5163),0.3,(90,180),False,True,1,True,-1
Arc
(0.47,0.5163),0.27,(180,270),False,True,1,True,-1
Arc
(0.47,0.5),0.24,(270,0),False,True,1,True,-1
Arc
(0.5,0.5),0.21,(0,64),False,True,1,True,-1
Arc
(0.5,0.5163),0.18,(90,180),False,True,1,True,-1
Arc
(0.47,0.5163),0.15,(180,270),False,True,1,True,-1
Arc
(0.47,0.5),0.12,(270,0),False,True,1,True,-1
Vertical
(0.5,0.7400495,0.59),(True,True),True,True,1,False,13
Vertical
(0.6142951,0.744918,0.5),(True,True),True,True,1,False,14
Arc
(0.5,0.500000059604645),0.21,(64,90),True,True,1,True,15
Arc
(0.5,0.5),0.33,(73,90),True,True,1,True,16
Arc
(0.5,0.5),0.45,(78,90),True,True,1,True,-1
Arc
(0.39,0.85),0.2,(0,275),False,True,1,True,-1
Vertical
(0.7400495,0.85,0.59),(True,True),False,True,1,True,-1
--Balls--
7
7
Single
1
(0.500000059604645,0.712000012397766),(0,0),0.03,(0,0),(255,255,0),(0.18,0.82,0.42,0.15),Normal,True,True
Single
1
(0.33500000834465,0.690000057220459),(0,0),0.03,(0,0),(255,128,0),(0.18,0.82,0.42,0.15),Normal,True,True
Single
1
(0.700000047683716,0.680000126361847),(0,0),0.03,(0,0),(0,255,0),(0.18,0.82,0.42,0.15),Normal,True,True
Single
1
(0.879000008106232,0.550000131130219),(0,0),0.03,(0,0),(0,0,255),(0.18,0.82,0.42,0.15),Normal,True,True
Single
1
(0.744000017642975,0.330001324415207),(0,0),0.03,(0,0),(75,0,130),(0.18,0.82,0.42,0.15),Normal,True,True
Single
1
(0.254999995231628,0.660000085830688),(0,0),0.03,(0,0),(255,0,0),(0.18,0.82,0.42,0.15),Normal,True,True
Single
1
(0.469999998807907,0.5),(0,0),0.08,(0,0),(127,0,255),(0.18,0.82,0.42,0.15),Bomb,True,True
