1
Maxwell's Demon
30
50
2
False
--Walls--
38
Vertical
(0.05,0.96,0.17),(False,False),False,False,1,True,-1
Vertical
(0.05,0.96,0.83),(False,False),False,False,1,True,-1
Horizontal
(0.17,0.83,0.05),(False,False),False,False,1,True,-1
Horizontal
(0.17,0.83,0.96),(True,True),True,False,1,False,10
Horizontal
(0.17,0.4,0.25),(False,True),False,True,1,True,-1
Horizontal
(0.6,0.83,0.25),(True,False),False,True,1,True,-1
Horizontal
(0.17,0.4,0.53),(False,True),False,True,1,True,-1
Horizontal
(0.6,0.83,0.53),(True,False),False,True,1,True,-1
Vertical
(0.25,0.53,0.4),(True,True),False,True,1,True,-1
Vertical
(0.25,0.53,0.6),(True,True),False,True,1,True,-1
Horizontal
(0.4,0.6,0.26),(True,True),True,False,1,False,-1
Box
(0.402,0.286,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.502,0.286,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.402,0.308,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.454,0.308,0.092,0.02),(False,False),False,True,1,True,-1,20
Box
(0.55,0.308,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.402,0.33,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.502,0.33,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.402,0.352,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.55,0.352,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.454,0.352,0.092,0.02),(False,False),False,True,1,True,-1,20
Box
(0.402,0.374,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.502,0.374,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.402,0.396,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.454,0.396,0.092,0.02),(False,False),False,True,1,True,-1,20
Box
(0.55,0.396,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.402,0.418,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.502,0.418,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.402,0.44,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.454,0.44,0.092,0.02),(False,False),False,True,1,True,-1,20
Box
(0.55,0.44,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.402,0.462,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.502,0.462,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.402,0.484,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.454,0.484,0.092,0.02),(False,False),False,True,1,True,-1,20
Box
(0.55,0.484,0.048,0.02),(False,False),False,True,1,True,-1,10
Box
(0.402,0.506,0.096,0.02),(False,False),False,True,1,True,-1,20
Box
(0.502,0.506,0.096,0.02),(False,False),False,True,1,True,-1,20
--Balls--
666
2
Bmp
150
(0.3,0.7,0.4,0.25),False,0,0.005,(0,0),(0.17,0.05,0.66,0.14),Normal,True,ball_pattern_demon
Bmp
516
(0.3,0.7,0.4,0.25),False,0,0.005,(0,0),(0,0,0,0),Normal,True,ball_pattern_demon
