1
Brownian Motion
30
60
2
True
--Walls--
32
Vertical
(0.39,0.975,0.04),(True,False),False,True,0.9,True,-1
Vertical
(0.39,0.975,0.96),(True,False),False,True,0.9,True,-1
Horizontal
(0.04,0.96,0.975),(False,False),False,True,0.9,True,-1
Horizontal
(0.04,0.18,0.39),(False,True),False,True,0.9,True,-1
Horizontal
(0.32,0.68,0.39),(True,True),False,True,0.9,True,-1
Horizontal
(0.82,0.96,0.39),(True,False),False,True,0.9,True,-1
Vertical
(0.1,0.39,0.15),(True,True),False,True,0.9,True,-1
Vertical
(0.25,0.39,0.35),(True,True),False,True,0.9,True,-1
Vertical
(0.2227361,0.39,0.65),(True,True),False,True,0.9,True,-1
Vertical
(0.1,0.39,0.85),(True,True),False,True,0.9,True,-1
Vertical
(0.36,0.39,0.18),(True,True),False,True,0.9,True,-1
Vertical
(0.36,0.39,0.32),(True,True),False,True,0.9,True,-1
Vertical
(0.36,0.39,0.68),(True,True),False,True,0.9,True,-1
Vertical
(0.36,0.39,0.82),(True,True),False,True,0.9,True,-1
Horizontal
(0.15,0.18,0.36),(True,True),False,True,0.9,True,-1
Horizontal
(0.32,0.35,0.36),(True,True),False,True,0.9,True,-1
Horizontal
(0.65,0.68,0.36),(True,True),False,True,0.9,True,-1
Horizontal
(0.82,0.85,0.36),(True,True),False,True,0.9,True,-1
Arc
(0.35,0.1682),0.15,(0,90),False,True,1,True,-1
Arc
(0.35,0.1682),0.07,(0,90),False,True,1,True,-1
Vertical
(0.1,0.2063753,0.35),(True,True),False,True,0.9,True,-1
Arc
(0.25,0.1),0.1,(180,0),False,True,1,True,-1
Arc
(0.65,0.1682),0.1,(90,180),False,True,1,True,-1
Horizontal
(0.5,0.55,0.1682),(True,True),False,True,1,True,-1
Arc
(0.65,0.1682),0.02,(90,180),False,True,1,True,-1
Vertical
(0.1,0.1791072,0.65),(True,True),False,True,0.9,True,-1
Arc
(0.75,0.1),0.1,(180,0),False,True,1,True,-1
Horizontal
(0.36,0.42,0.1682),(True,True),False,True,1,True,-1
Horizontal
(0.63,0.64,0.1682),(True,True),False,True,1,True,-1
Vertical
(0.1,0.1682,0.36),(True,True),False,True,0.9,True,-1
Vertical
(0.1,0.1682,0.64),(True,True),False,True,0.9,True,-1
Horizontal
(0.36,0.64,0.1),(True,True),False,True,1,True,-1
--Balls--
303
4
Rnd
300
(0.05,0.4,0.9,0.57),False,0.002,0.012,(0,0),(0,0,255),(0.37,0.102,0.26,0.06),Normal,False
Single
1
(0.5,0.699999988079071),(0,0),0.2,(0,0),(128,64,0),(0,0,0,0),Dragable,False,True
Single
1
(0.25,0.319999992847443),(0,0),0.095,(0,1E-06),(128,32,0),(0,0,0,0),Normal,False,True
Single
1
(0.75,0.319999992847443),(0,0),0.095,(0,1E-06),(128,32,0),(0,0,0,0),Normal,False,True
