1
Fragile Walls
90
1
2
True
--Walls--
57
Box
(0.105,0.2,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.265,0.2,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.425,0.2,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.585,0.2,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.745,0.2,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.185,0.255,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.345,0.255,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.505,0.255,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.665,0.255,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.105,0.31,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.265,0.31,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.425,0.31,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.585,0.31,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.745,0.31,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.185,0.365,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.345,0.365,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.505,0.365,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.665,0.365,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.105,0.42,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.265,0.42,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.425,0.42,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.585,0.42,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.745,0.42,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.185,0.475,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.345,0.475,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.505,0.475,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Box
(0.665,0.475,0.15,0.05),(False,False),False,True,0.8,True,-1,1
Vertical
(0,0.1181419,0.095),(False,True),False,True,1,True,-1
Vertical
(0,1,0.905),(False,False),False,True,0.7,True,-1
Arc
(0.5,0.1),0.16,(192,348),False,True,1,True,-1
Horizontal
(0.6565036,0.905,0.1181419),(True,True),False,True,1,True,-1
Horizontal
(0.095,0.3434964,0.1181419),(True,True),False,True,1,True,-1
Arc
(0.5,0.1),0.16,(150,168),False,True,0.7,True,-1
Horizontal
(0.095,0.3434964,0.0818581),(True,True),False,True,1,True,-1
Horizontal
(0.6565036,0.905,0.0818581),(True,True),False,True,1,True,-1
Vertical
(0.0818581,0.1181419,0.33),(True,True),True,True,1,True,-1
Arc
(0.5,0.1),0.16,(12,30),False,True,0.7,True,-1
Arc
(0.5,0.1),0.16,(75,105),False,True,0.7,True,-1
Horizontal
(0.095,0.175,0.255),(False,True),False,True,0.7,True,-1
Vertical
(0.255,0.305,0.175),(True,True),False,True,0.7,True,-1
Horizontal
(0.095,0.175,0.305),(False,True),False,True,0.7,True,-1
Horizontal
(0.095,0.175,0.365),(False,True),False,True,0.7,True,-1
Vertical
(0.365,0.415,0.175),(True,True),False,True,0.7,True,-1
Horizontal
(0.095,0.175,0.415),(False,True),False,True,0.7,True,-1
Horizontal
(0.095,0.175,0.475),(False,True),False,True,0.7,True,-1
Vertical
(0.475,0.525,0.175),(True,True),False,True,0.7,True,-1
Horizontal
(0.095,0.175,0.525),(False,True),False,True,0.7,True,-1
Vertical
(0.255,0.305,0.825),(True,True),False,True,0.7,True,-1
Horizontal
(0.825,0.905,0.255),(True,False),False,True,0.7,True,-1
Horizontal
(0.825,0.905,0.305),(True,False),False,True,0.7,True,-1
Vertical
(0.365,0.415,0.825),(True,True),False,True,0.7,True,-1
Horizontal
(0.825,0.905,0.365),(True,False),False,True,0.7,True,-1
Horizontal
(0.825,0.905,0.415),(True,False),False,True,0.7,True,-1
Vertical
(0.475,0.525,0.825),(True,True),False,True,0.7,True,-1
Horizontal
(0.825,0.905,0.475),(True,False),False,True,0.7,True,-1
Horizontal
(0.825,0.905,0.525),(True,False),False,True,0.7,True,-1
Vertical
(0.1181419,1,0.095),(True,False),False,True,0.7,True,-1
--Balls--
10
4
Grid
7
(0.2,0.7,0.6001,0.01),(0.1,0),0.03,(128,0,0),(0,0,0,0),Normal,False,True
Single
1
(0.200000002980232,0.100000001490116),(0.005,0),0.02,(0,0),(128,0,255),(0.8,0.08,0.1,0.04),Normal,True,True
Single
1
(0.5,0.100000001490116),(0,0),0.12,(0,0),(32,32,32),(0.8,0.08,0.1,0.04),Bomb,True,True
Single
1
(0.5,0.899999976158142),(0,0),0.12,(0,0),(128,64,0),(0,0,0,0),Dragable,False,True
