1
Easy Introduction
30
100
2
True
--Walls--
9
Arc
(0.5,0.76),0.35,(290,250),False,False,0.97,True,-1
Arc
(0.5,0.24),0.35,(110,70),False,False,0.97,True,-1
Arc
(0.3461,0.4707),0.1,(290,0),False,False,0.97,True,-1
Arc
(0.6539,0.4707),0.1,(180,250),False,False,0.97,True,-1
Arc
(0.3461,0.5293),0.1,(0,70),False,False,0.97,True,-1
Arc
(0.6539,0.5293),0.1,(110,180),False,False,0.97,True,-1
Vertical
(0.4707,0.5293,0.4461),(True,True),False,False,0.97,True,-1
Vertical
(0.4707,0.5293,0.5539),(True,True),False,False,0.97,True,-1
Box
(0.4461,0.475,0.1078,0.05),(False,False),True,False,0.8,True,-1,0
--Balls--
200
1
Rnd
200
(0.16,0.054,0.68,0.37),True,0.002,0.015,(0,0),(128,64,0),(0.14,0.76,0.72,0.2),Normal,True
