1
Competing Bombs
60
20
2
True
--Walls--
30
Horizontal
(0.2,0.4,0.95),(False,True),False,False,1,True,-1
Vertical
(0.4943595,0.95,0.2),(True,False),False,True,1,True,-1
Vertical
(0.4943595,0.95,0.4),(True,False),False,True,1,True,-1
Vertical
(0.52,0.95,0.3),(True,False),False,True,1,True,-1
Arc
(0.3,0.37),0.25,(55,66),False,True,1,True,-1
Arc
(0.3,0.37),0.25,(114,246),False,True,1,True,-1
Arc
(0.3,0.37),0.25,(246,294),True,True,1,True,-1
Vertical
(0.05,0.2456405,0.2),(True,True),False,True,1,True,-1
Vertical
(0.05,0.2456405,0.4),(True,True),False,True,1,True,-1
Arc
(0.7,0.83),0.25,(344,305),False,True,1,True,-1
Arc
(0.83,0.6),0.12,(273,62),False,True,1,True,-1
Arc
(0.9,0.37),0.5,(112,156),False,True,1,True,-1
Arc
(0.9,0.37),0.35,(113,180),False,True,1,True,-1
Arc
(0.3,0.37),0.25,(294,0),False,True,1,True,-1
Arc
(0.3,0.37),0.25,(0,55),True,True,1,True,-1
Straight
(0.8863366,0.6576932,0.9403154,0.792478),False,True,1,True,-1
Straight
(0.8237197,0.6652521,0.8433941,0.7184902),False,True,1,True,-1
Arc
(0.83,0.6),0.12,(93,160),False,True,1,True,-1
Straight
(0.7,0.2,0.8362803,0.534748),False,True,1,True,-1
Straight
(0.629,0.2,0.7632441,0.5454295),False,True,1,True,-1
Arc
(0.7,0.83),0.25,(305,344),True,True,1,True,28
Horizontal
(0.7,0.9,0.2),(True,False),False,True,1,True,-1
Horizontal
(0.5,0.629,0.2),(True,True),False,True,1,True,-1
Vertical
(0.05,0.2,0.9),(False,True),False,False,1,True,-1
Vertical
(0.05,0.2,0.5),(False,True),False,False,1,True,-1
Horizontal
(0.2,0.9,0.05),(False,False),False,False,1,True,-1
Horizontal
(0.2,0.4,0.51),(True,True),True,False,1,True,-1
Arc
(0.7,0.83),0.2,(0,0),False,True,1,True,-1
Straight
(0.7632441,0.5454295,0.8237197,0.6652521),True,True,1,False,29
Straight
(0.8362803,0.534748,0.8863366,0.6576932),True,True,1,False,-1
--Balls--
33
4
Single
1
(0.25,0.800000011920929),(0,0.003),0.04,(0,0),(32,32,32),(0,0.98,0.02,0.01),Bomb,True,True
Single
1
(0.349999994039536,0.800000011920929),(0,0.003),0.04,(0,0),(32,32,32),(0,0.98,0.02,0.01),Bomb,True,True
Single
1
(0.829999983310699,0.600000023841858),(0,0),0.11,(0,0),(255,0,0),(0.05,0.95,0.1,0.04),Normal,True,True
Spin
30
(0.452,0.695,0.496,0.27),True,-0.004,0.015,(0,0),(200,78,120),(0.51,0.055,0.38,0.08),Normal,True
